APP_NAME=Demandium1742862468
                    APP_ENV=live
                    APP_KEY=base64:m/10rgT3e2tYd0J/Bxi1hq6m38OPr7xWT2e3cEk3XY4=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_URL=http://ezesolution-001-site2.mtempurl.com

                    DB_CONNECTION=mysql
                    DB_HOST=MYSQL8010.site4now.net
                    DB_PORT=3306
                    DB_DATABASE=db_aadf45_salahly
                    DB_USERNAME=aadf45_salahly
                    DB_PASSWORD=Gx0196619501

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=123456789
                    BUYER_USERNAME=islam
                    SOFTWARE_ID=NDAyMjQ3NzI=

                    SOFTWARE_VERSION=3.1
                    